--cpu Cortex-M0
".\obj\startup_nuc029xee.o"
".\obj\system_nuc029xee.o"
".\obj\main.o"
".\obj\misc_config.o"
".\obj\dataflashprog.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\timer.o"
".\obj\gpio.o"
".\obj\fmc.o"
".\obj\spi.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC029xEE.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\template.map" -o .\obj\template.axf